.scroll{
  width: 100vw;
  overflow: hidden;
}

.scrolling-line-container {
  width: 100vw;
  overflow: hidden;
  margin-top: 20px; 
  background-color: #f9f9f9;
}

.scrolling-line {
  display: flex;
  align-items: center;
  white-space: nowrap;
  animation: scroll 20s linear infinite;
  width: max-content;
}

.scrolling-line-item {
  font-size: 1.2rem;
  font-weight: 500;
  color: #333;
  margin-right: 25px;
  display: flex;
  align-items: center;
}

.scrolling-line-item::after {
  content: '';
  display: inline-block;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background-color: #bbb;
  margin-left: 15px;
}

.scrolling-line-item:last-child::after {
  content: '';
}


@keyframes scroll {
  0% {
    transform: translateX(100vw); 
  }
  100% {
    transform: translateX(-100%); 
  }
}


.city-scrolling-container {
  width: 100vw;
  overflow: hidden; 
  margin-top: 20px;
  background-color: #f9f9f9;
}

.city-scrolling-line {
  display: flex;
  align-items: center;
  white-space: nowrap;
  animation: cityScroll 20s linear infinite;
  width: max-content;
}

.city-name-container {
  display: flex;
  align-items: center;
  margin-right: 30px;
}

.city-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
  object-fit: cover;
}

.city-name {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
}

@keyframes cityScroll {
  0% {
    transform: translateX(100vw);
  }
  100% {
    transform: translateX(-100%);
  }
}


.feature-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 40px 0;
  width: 80%;
  margin: 0 auto;
}

.feature-box-content {
  background-color: #fff;
  border-radius: 10px;
  width: 30%;
  padding: 20px;
  text-align: left;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
}

.feature-box-content:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.feature-number {
  font-size: 1.5rem;
  color: #bbb;
  font-weight: 500;
}

.feature-header {
  display: flex;
  align-items: center; /* Aligns the icon and title vertically in the center */
  justify-content: left; /* Centers the icon and title horizontally */
  gap: 10px; /* Space between icon and title */
  margin-bottom: 10px; /* Space between icon/title and text */
}

.feature-icon {
  font-size: 1rem;
}

.feature-title {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
}

.feature-text {
  font-size: 1rem;
  color: #777;
  margin-top: 5px;
  word-wrap: normal;
}

.toggle-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.toggle-switch {
  width: 50%;
  max-width: 500px;
  height: 50px;
  background-color: #ddd;
  border-radius: 25px;
  position: relative;
  cursor: pointer;
  transition: background-color 0.3s;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.toggle-switch.right .toggle-circle {
  transform: translateX(100%);
}

.toggle-switch.left .toggle-circle {
  transform: translateX(0%);
}

.toggle-circle {
  width: 50%;
  height: 100%;
  background-color: white;
  border-radius: 25px;
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 0.3s;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.toggle-switch.tenant .toggle-circle {
  transform: translateX(60px);
}

.toggle-option {
  flex: 1;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  color: #555;
  z-index: 1;
}

.svg-content-1{
  display: block;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0;
}

.svg-1,.svg-2{
  display: flex;
  justify-content: center;
  width: 90%;
}

.svg-2{
  display: flex;
  flex-direction: row;
  gap: 0;
}

.svg-content-2{
  display: none;
}

@media (max-width:768px){

  .svg-content-1{
    display: none;
  }

  .svg-content-2{
    display: block;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .feature-container{
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
  }

  .feature-box-content{
    width: 80%;
  }
}