.property-details-container {
  position: relative;
  display: flex;
  gap: 20px;
  padding: 20px;
}

.left-section {
  flex: 3;
  background: #f9f9f9;
  padding: 15px;
  border-radius: 10px;
}

.left-section .image-container{
    position: relative;
    width: 100%;
    max-height: 300px;
    overflow: hidden;
    border-radius: 8px;
}

.left-section .image-container .property-image {
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.top-rated-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 4px 10px;
  font-weight: bold;
  border-radius: 4px;
  z-index: 10;
}

.room-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.price-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 10px 0;
}


.current-price-box {
  background-color: black;
  padding: 10px 15px;
  border-radius: 8px;
  display: inline-block;
  margin-bottom: 5px;
}

.current-price {
  font-size: 20px;
  font-weight: bold;
  color: white;
}

.original-price {
  font-size: 18px;
  color: #999;
  text-decoration: line-through;
  align-self: normal;
}

.security-deposit {
  font-size: 16px;
  color: #666;
  font-weight: bold;
}

.property-map {
  width: 100%;
  height: 250px;
  border: 0;
  margin-top: 10px;
  border-radius: 8px;
}

.right-section {
  flex: 1;
  background: #ffffff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  gap: 5px;
}

.right-section h2 {
  margin-bottom: 10px;
}

.phone-number-box {
  background-color: #E8F0FF;
  padding: 10px 15px;
  border-radius: 6px;
  margin-top: 10px;
  width: 100%;
  box-sizing: border-box;
}

.phone-number {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.phone-label {
  font-weight: 400;
  color: #666;
  margin-bottom: 4px;
}

.formatted-phone-number {
  font-size: 32px;
  color: #333;
}

.button-group {
  display: flex;
  gap: 15px;
  margin: 10px 0;
}


.button-group button {
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  gap: 8px;
}

.button-group button:hover {
    opacity: 0.9;
}

.share-button{
    background-color: #E8F0FF;
    color: #007bff;
}

.callback-button {
  background-color: #007bff;
  color: white;
}

.share-button i,
.callback-button i {
  font-size: 18px;
}


.room-card {
  display: flex;
  flex-direction: row;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 800px;
  margin: 20px auto;
}

.room-card.unavailable-room {
  filter: grayscale(100%);
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.room-images {
  width: 40%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.top-badges,
.bottom-badges {
  position: absolute;
  display: flex;
  gap: 6px;
  left: 8px;
}

.top-badges {
  top: 8px;
}

.bottom-badges {
  bottom: 8px;
}

.gender-badge,
.room-type-badge {
  background-color: rgba(0, 0, 0, 0.6);
}

.badge {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 4px 8px;
  font-size: 12px;
  border-radius: 12px;
}

.room-details {
  width: 50%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.room-type {
  font-weight: 400;
  color: #333;
  margin: 5px 0;
}

.reviews-section {
  width: 100%;
  background-color: #f9f9f9;
  border-radius: 10px;
  margin-top: 20px;
}

.review-header-box {
  background-color: #e8f0ff;
  padding: 15px;
  border-radius: 15px;
  margin-bottom: 20px;
}

.review-header {
  display: flex;
  justify-content: space-between;
}

.review-header-left {
  flex: 2;
}

.review-header-right {
  flex: 1;
  text-align: left;
}

.comments-section {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.comments-section h3{
    font-weight: 500;
}

.comment-card {
  padding: 15px;
  background-color: #ffffff;
  border-radius: 8px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
}

.user-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}

.user-pic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.username {
  font-weight: bold;
  color: #333;
}

.room-info {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #666;
  margin-top: 4px;
}

.feedback {
  background-color: rgba(41, 166, 83, 0.16);
  color: #29A653;
  padding: 5px 8px;
  border-radius: 15px;
  align-self: flex-start;
  display: inline-block;
}

.rating {
  background-color: #29A653;
  color: white;
  padding: 5px 8px;
  border-radius: 12px;
  align-self: flex-start;
}

.comment-separator {
  border: none;
  border-top: 1px solid #ddd;
  margin: 8px 0;
}

.posted-date {
  font-size: 12px;
  color: #666;
}

.load-more-container {
  display: flex;
  justify-content: center;
}

.load-more-btn {
  background-color: rgba(31, 112, 245, 0.16);
  color: #007bff;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.load-more-btn:hover {
  background-color: #007bff;
  color: white;
}


@media (max-width:768px) {
    .right-section > * {
        display: none;
    }
    
    .phone-number-box,
    .button-group {
        display: block;
        display: flex;
        justify-content: space-between;
    }

    .property-details-container{
        flex-direction: column;
    }

    .room-card{
        flex-direction: column;
    }

    .room-images{
      width: 100%;
      height: 250px;
    }

    .room-details {
        width: 100%;
        text-align: left;
    }

    .room-price{
        flex-direction: column;
        align-items: flex-start;
    }

}


